# Postgres 접근을 위한 설정
spring.application.name=JPAStudy
spring.datasource.url=jdbc:postgresql://localhost:5432/springdata
spring.datasource.username=sckim
spring.datasource.password=pass

# Warning 메시지가 출력되지 않도록 함
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# spring.jpa.hibernate.ddl-auto 의 주요 옵션
# - create
#   프로그램을 실행할 때 마다 기존테이블 삭제 후 다시 생성 (DROP + CREATE).
#
# - create-drop
#   애플리케이션을 시작할 때 스키마를 생성하고, 애플리케이션이 종료될 때 스키마를 삭제한다.
#
# - update (운용중인 시스템에는 절대 사용하면 안된다)
#   애플리케이션 실행 시에 스키마를 자동으로 업데이트한다.
#   새로운 엔티티가 추가되거나 기존 엔티티의 속성 변경이 반영된다.
#   하지만, 기존 테이블의 칼럼 삭제 등은 수행하지 않습니다.
#
# - validate
#    애플리케이션 실행 시에 스키마를 유효성 검증하며, 변경 사항은 적용하지 않는다.
#    즉, 스키마와 엔티티 클래스 간의 불일치를 확인할 수 있습니다.
#
# - none (default)
#   하이버네이트가 스키마를 자동으로 관리하지 않도록 한다.
#   기존 스키마를 그대로 사용하며, 엔티티 변경 사항은 무시된다.
#
# - 운용데이터베이스에서는 validate 와 none 만 사용해야 함

spring.jpa.hibernate.ddl-auto=create

# 아래 두개의 옵션은 DB에서 자동으로 실행되는 내용을 쿼리 형태로 보여지도록 한다.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

